<html>
  <head>
    <title>Pulsetera</title>
    <style>
      html {
        background: rgb(0,107,231);
        background: linear-gradient(45deg, rgba(0,107,231,1) 0%, rgba(2,198,203,1) 100%) fixed;
        height: 100%;
      }
      
      body {
        background: transparent;
        margin: 0;
        font-family: Arial;
        color: #fff;
        text-align: center;
      }
      
      .center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      h1 {
        font-size: 13vw;
        margin: 0 0 40px 0;
      }
      
      a {
        font-size: 13pt;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
      }
      
      a:link, a:visited, a:active {
        color: #fff;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Pulsetera</h1>
      <a href="mailto:info@pulsetera.com">Contact Us</a>
    </div>
  </body>
</html>
